<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExerPlan - Your personalized path to peak fitness</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <div id="loading"></div>

    <div id="nav">
        <div id="logo">Exer<span class="accent">Plan</span></div>
        <div id="items">
            <ul>
                <li id="navExercises">Exercises</li>
                <li id="navHelp">Help</li>
                <li id="navAdd">Add</li>
                <li id="navSettings">Settings</li>
            </ul>
        </div>
    </div>
    <dialog id="onboarding">
        <div class="inner">
            <div class="header">
                Welcome to Exer<span class="accent bold">Plan</span>
            </div>
            <div class="content">
                <h2>We are going to need a few preferences from you...</h2>

                <div class="difficulty">
                    <label for="difficultyOption">What stage would you say you are at?</label>
                    <select id="difficultyOption">
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="expert">Expert</option>
                    </select>
                </div>

                    <label for="equipmentOption">What equipment do you have? <sub>(Hold CONTROL to select multiple!)</sub></label>
                    <select id="equipmentOption" multiple size="6">
                        <option value="none">None</option>
                        <option value="barbell">Barbell</option>
                        <option value="dumbbell">Dumbbell</option>
                        <option value="cable">Cable</option>
                        <option value="machine">Machine</option>
                        <option value="kettlebells">Kettlebells</option>
                        <option value="bands">Bands</option>
                        <option value="medicine ball">Medicine Ball</option>
                        <option value="exercise ball">Exercise Ball</option>
                        <option value="foam roll">Foam Roll</option>
                        <option value="e-z curl bar">Curl Bar</option>
                        <option value="other">Miscellaneous Equipment</option>
                    </select>

                <div class="labelCombo">
                    <label for="accentOption">Accent Colour</label>
                    <input type="color" id="accentOption" value="#ab4aff">
                </div>

                <button id="submitOnboarding" class="primary">All Set!</button>
            </div>
        </div>
    </dialog>
    <dialog id="exerciseViewer">
        <div class="inner">
            <div class="header">
                View <span class="bold">Exercises</span>
            </div>
            <div class="content">
                <ul class="sidebar">
                </ul>
                <div class="main">
                    <h1 id="exerciseViewerTitle"></h1>
                    <div id="exerciseViewerTags" class="tags"></div>
                    <h2>Instructions</h2>
                    <p id="exerciseViewerDescription"></p>
                    <h2>Images</h2>
                    <div class="exerciseViewerImages">
                        <img id="exerciseViewerImage1"/>
                        <img id="exerciseViewerImage2"/>
                    </div>
                </div>
            </div>
            <button class="closeButton" data-parent="exerciseViewer">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
    </dialog>
    <dialog id="diagramPicker">
        <div class="inner">
            <div class="header">
                Add a New <span class="bold">Body Part</span>
            </div>
            <div class="content">
                <div id="diagram">
                    <div id="selector"></div>
                    <img id="diagramImage" src="assets/diagrams/unannotated.svg" usemap="#map">
                    <map name="map">
                        <area data-bodypart="neck" coords="527,165,574,166,583,189,596,204,576,218,524,218,507,203,523,186" shape="poly">
                        <area data-bodypart="shoulders" coords="131,231,181,210,204,200,279,199,335,221,354,233,329,251,285,235,267,202,215,202,199,233,161,251" shape="poly">
                        <area data-bodypart="shoulders" coords="443,229,481,215,505,204,523,220,577,218,597,204,637,217,661,230,642,247,614,245,586,220,516,223,491,246,458,246" shape="poly">
                        <area data-bodypart="lats" coords="519,223,586,222,602,241,551,325,499,242" shape="poly">
                        <area data-bodypart="chest" coords="210,219,274,219,280,235,325,253,318,270,321,305,296,383,181,383,163,308,166,270,166,255,202,234,204,224" shape="poly">
                        <area data-bodypart="abdominals" coords="179,385,304,386,329,540,152,543" shape="poly">
                        <area data-bodypart="biceps" coords="131,234,162,255,157,309,159,344,150,385,118,378,121,306" shape="poly">
                        <area data-bodypart="biceps" coords="326,252,353,236,363,297,367,370,366,378,334,385,325,342,331,306,321,272" shape="poly">
                        <area data-bodypart="triceps" coords="441,234,466,252,475,264,467,297,471,341,463,384,428,381,431,321,433,270" shape="poly">
                        <area data-bodypart="triceps" coords="628,254,661,234,668,274,672,324,672,360,676,372,643,387,637,363,633,332,638,306,626,268" shape="poly">
                        <area data-bodypart="forearms" coords="116,379,152,387,142,464,133,529,113,529,103,471" shape="poly">
                        <area data-bodypart="forearms" coords="334,388,368,381,378,439,378,487,373,529,351,526,340,450" shape="poly">
                        <area data-bodypart="middle back" coords="496,244,550,328,603,240,625,254,632,305,594,389,549,334,509,389,469,303,479,250" shape="poly">
                        <area data-bodypart="lats" coords="485,386,529,391,550,439,573,389,619,391,621,429,637,500,625,512,577,500,551,454,517,507,478,514,466,487,482,423" shape="poly">
                        <area data-bodypart="lower back" coords="550,460,528,502,495,522,513,539,549,532,586,541,605,523,575,502" shape="poly">
                        <area data-bodypart="glutes" coords="466,533,499,534,519,543,550,534,585,543,601,531,634,532,640,562,617,584,563,588,550,581,535,589,486,583,460,562" shape="poly">
                        <area data-bodypart="hamstrings" coords="478,586,529,591,542,615,539,655,539,702,528,733,496,736,479,711,468,652,468,611" shape="poly">
                        <area data-bodypart="hamstrings" coords="563,603,590,588,617,588,635,625,631,669,619,723,598,737,574,731,561,708,562,653" shape="poly">
                        <area data-bodypart="calves" coords="496,752,541,762,541,823,541,886,531,910,502,906,487,867,487,808" shape="poly">
                        <area data-bodypart="calves" coords="562,762,607,754,611,795,613,844,607,888,600,908,563,908,559,857,556,782" shape="poly">
                        <area data-bodypart="abductors" coords="160,556,163,614,172,664,183,725,172,724,154,646,145,588,146,558" shape="poly">
                        <area data-bodypart="abductors" coords="327,552,335,552,334,618,323,679,313,723,304,713,317,656,325,598" shape="poly">
                        <area data-bodypart="adductors" coords="225,558,236,559,236,618,234,660,233,711,235,723,218,721,223,657,226,593" shape="poly">
                        <area data-bodypart="adductors" coords="248,558,258,558,261,612,264,652,266,697,265,724,250,723,254,678,247,636,254,597" shape="poly">
                        <area data-bodypart="quadriceps" coords="160,543,225,543,220,673,220,748,187,744,167,629" shape="poly">
                        <area data-bodypart="quadriceps" coords="260,541,322,541,324,581,310,665,299,746,265,746,263,655,259,577" shape="poly">
                    </map>
                </div>
                <div id="sidebar">
                    <div id="information">
                        <h1>You selected <span class="diagramExercise bold">nothing</span>...</h1>
                        <h2>Here are some exercises that involve <span class="diagramExercise bold">nothing</span>...</h2>
                        <p id="diagramExerciseInformation"></p>
                    </div>
                    <div id="buttons">
                        <button id="removeBodypart" class="secondary" disabled>Remove Last Selection</button>
                        <button id="submitExercises" class="primary" disabled>Submit</button>
                    </div>
                </div>
            </div>
            <button class="closeButton" data-parent="diagramPicker">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
    </dialog>
    <dialog id="helpPrompt">
        <div class="inner">
            <div class="header">
                I have a <span class="bold">question</span>...
            </div>
            <div class="content">
                <div>
                    <h1>1. How do I get started?</h1>
                    <p>
                        Assuming you got to this page the regular way, you have already completed onboarding and are already set to start using the app!
                        However before we proceed, you can visit the <code>Settings</code> page from the top navigation bar to change any settings you set if you changed your mind.
                        You can now click the "<i class="fa-solid fa-plus"></i>" button in the bottom right corner, or the "<code>Add</code>" button in the navigation bar to open the <code>Add a New Body Part</code> prompt.
                        From there, it is as simple as clicking on the body parts you would like to work on or improve, and then click <code>Submit</code>!
                        The program will do the rest of the work, creating a personalized plan to target the muscles you selected.
                        You will be able to see some days on the calendar have been populated with a "<i class="accent fa-solid fa-circle"></i>" icon: clicking days with this icon will show you what needs to be done on that particular day.
                        Clicking on an exercise in the information bar on the left will bring you to the exercise encyclopedia where you can find more information.
                    </p>
                </div>
                <div>
                    <h1>2. How can I find more information about an exercise?</h1>
                    <p>
                        Clicking the <code>Exercises</code> button in the navigation bar will lead you to a dialog which allows you to select the name of any exercise, and the app will give you all the information you may need: such as instructions, images, and if any equipment is required.
                    </p>
                </div>
                <div>
                    <h1>3. How can I change the accent colour of the app?</h1>
                    <p>
                        Click the <code>Settings</code> button in the navigation bar to open the Settings dialog.
                        From there, you will be able to select a new accent colour for the application.
                        If the colour you selected is invalid, the preview window will turn translucent and will not save until you select a valid colour.
                    </p>
                </div>
                <div>
                    <h1>4. Can I import or export the data from the app?</h1>
                    <p>
                        Yes!
                        To do this, click the <code>Settings</code> button in the navigation bar to open the Settings dialog.
                        From there, you will be able to click the <code>Import</code> or <code>Export</code> buttons to perform the actions.
                        The settings will be exported as a <code>json</code> file.
                    </p>
                </div>
                <div>
                    <h1>5. Where is my data stored?</h1>
                    <p>
                        All the data for the app is stored locally on-device.
                        Clearing site data for this website will clear your settings, and any routines you may have saved, so be careful when clearing your cookies.
                        If you are worried about losing your data, make sure to do regular backups by exporting your data.
                    </p>
                </div>
                <div>
                    <h1>6. I want to create a routine for a day other than today. How would I do this?</h1>
                    <p>
                        At this current moment in time, it is not possible to create a routine which starts on any day other than the current date.
                    </p>
                </div>
            </div>
            <button class="closeButton" data-parent="helpPrompt">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
    </dialog>
    <dialog id="settingsDialog">
        <div class="inner">
            <div class="header">
                Settings
            </div>
            <div class="content">
                <button id="settingsImport">Import Settings</button>
                <button id="settingsExport">Export Settings</button>
                <button id="settingsResetLocalStorage">Reset Settings</button>

                <div class="labelCombo">
                    <label for="accentColorPicker">Accent Colour</label>
                    <input type="color" id="accentColorPicker" value="#ab4aff">
                </div>

                <div class="difficulty">
                    <label for="difficultyOptionSettings">What stage would you say you are at?</label>
                    <select id="difficultyOptionSettings">
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="expert">Expert</option>
                    </select>
                </div>

                <label for="equipmentOptionSettings">What equipment do you have? <sub>(Hold CONTROL to select multiple!)</sub></label>
                <select id="equipmentOptionSettings" multiple size="6">
                    <option value="none">None</option>
                    <option value="barbell">Barbell</option>
                    <option value="dumbbell">Dumbbell</option>
                    <option value="cable">Cable</option>
                    <option value="machine">Machine</option>
                    <option value="kettlebells">Kettlebells</option>
                    <option value="bands">Bands</option>
                    <option value="medicine ball">Medicine Ball</option>
                    <option value="exercise ball">Exercise Ball</option>
                    <option value="foam roll">Foam Roll</option>
                    <option value="e-z curl bar">Curl Bar</option>
                    <option value="other">Miscellaneous Equipment</option>
                </select>

                <div>You have currently selected the following difficulty: <span class="accent" id="currentlySelectedDifficulty"></span></div>
                <div>You have currently selected the following equipment: <span class="accent" id="currentlySelectedEquipment"></span></div>

                <label for="routineLengthOptionSettings">Routine Length</label>
                <input type="number" name="routineLengthOptionSettings" id="routineLengthOptionSettings" min="14" max="42" value="28">

                <button id="submitSettings" class="primary">Save</button>

            </div>
            <button class="closeButton" data-parent="settingsDialog">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
    </dialog>
    <button id="addButton">
        <i class="fa-solid fa-plus"></i>
    </button>
    <div id="body">
        <div id="main">
            <div id="information">
                <div id="informationDayName">Monday</div>
                <div id="informationDate">1st January 1970</div>
                <div class="title">What do I need to do today?</div>
                <div class="subtitle">Focusing on <span id="informationExerciseNames">nothing</span> today...</div>
                <div id="informationExerciseDescriptions"></div>
            </div>
            <div id="calendar">
                <div class="header">
                    <div class="date">
                        <span id="calendarMonth" class="bold">January</span>
                        <span id="calendarYear">1970</span>
                    </div>
                    <div class="switcher">
                        <button id="gotoPreviousMonth">
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                        <button id="gotoToday">
                            Today
                        </button>
                        <button id="gotoNextMonth">
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
                <div class="dayTitles">
                    <div class="title">Mon</div>
                    <div class="title">Tue</div>
                    <div class="title">Wed</div>
                    <div class="title">Thu</div>
                    <div class="title">Fri</div>
                    <div class="title">Sat</div>
                    <div class="title">Sun</div>
                </div>
                <div id="days"></div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/02439252d4.js" crossorigin="anonymous"></script>
    <script type="module" src="assets/scripts/main.js"></script>
    <script>document.getElementById("loading").style.opacity = 0;</script>
</body>
</html>
